D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\TestUnitarios.dll
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\TestUnitarios.pdb
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\Entidades.dll
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\Excepciones.dll
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\Entidades.pdb
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\Excepciones.pdb
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\obj\Debug\TestUnitarios.csprojResolveAssemblyReference.cache
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\obj\Debug\TestUnitarios.csproj.CoreCompileInputs.cache
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\obj\Debug\TestUnitarios.dll
D:\Escritorio\20180628-SP\20180628-SP - Alumno\TestUnitarios\obj\Debug\TestUnitarios.pdb
