D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.pdb
D:\Escritorio\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\Escritorio\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
D:\Escritorio\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.dll
D:\Escritorio\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.pdb
D:\Escritorio\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.dll
D:\Escritorio\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.pdb
D:\Escritorio\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Excepciones.dll
D:\Escritorio\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Excepciones.pdb
